# amusement-recruitment

./: .gitattributes  .travis.yml  Dockerfile  README.md  deploy.sh  pom.xml  release.sh
src/main/app/: package.json
src/main/app/src/: App.js  AuthContext.js  api.js  index.js  transition.css
src/main/app/src/components/: ApplicantForm.js  ApplicationSummary.js  AvailabilityForm.js  ColoredBorderTextField.js  CompetenceForm.js  Login.js  NavBar.js  PrivateRoute.js  Registration.js  Root.js
src/main/app/src/pages/: FrontPage.js  InsideApp.js
src/main/java/org/toft/recsystem/: RecsystemApplication.java
src/main/java/org/toft/recsystem/bootstrap/: BootstrapData.java
src/main/java/org/toft/recsystem/config/: Config.java  Encoder.java
src/main/java/org/toft/recsystem/controllers/: CompetenceController.java  CustomResponseEntityExceptionHandler.java  StaticController.java  UserController.java
src/main/java/org/toft/recsystem/domain/: ApiError.java  Competence.java  EmailAlreadyExistsException.java  Person.java  PersonDTO.java  Role.java  User.java  UserDTO.java  WebsiteUser.java
src/main/java/org/toft/recsystem/domain/dtos/: CompetenceDTO.java  CompetenceDto.java  UserDTO.java  WebsiteUserDto.java
src/main/java/org/toft/recsystem/domain/exceptions/: EmailAlreadyExistsException.java
src/main/java/org/toft/recsystem/repositories/: CompetenceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/toft/recsystem/security/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/org/toft/recsystem/services/: CompetenceService.java  CompetenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-devtest.properties  application-prod.properties  application.properties
src/test/java/org/toft/recsystem/: RecsystemApplicationTests.java
src/test/java/org/toft/recsystem/controllers/: CompetenceControllerTest.java  UserControllerTest.java
src/test/java/org/toft/recsystem/domain/: CompetenceTest.java
src/test/java/org/toft/recsystem/integration/: TestScenarioRegistration.java
src/test/java/org/toft/recsystem/security/: TestSecurityUtil.java
src/test/java/org/toft/recsystem/services/: UserServiceImplTest.java  WebsiteUserServiceImplTest.java
